<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .p {
            text-align: center;
        }
        input {
            width: 25%;
        }
        .button {
            background-color: #e7e7e7; color: black;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 100px;
        }
        .center {
            display: grid;
            justify-content: center;
            align-items: center;
            /* position: center; */
            height: 200px;
        }
        .header {
            background-color: #F1F1F1;
            text-align: center;
            padding: 20px;
        }
        .content1{
              /* display: inline-block; */
              width: 32%;         
              height: 150px;
              float: left;
              padding-top: 10px;
              background-color: powderblue;
              text-align: center;
              margin-top: 20px;
              margin-right: 10 px;
        }
          .content2{
              /* display: inline-block; */
              width: 30%;         
              height: 150px;
              padding-top: 20px;
              float: left;
              background-color: powderblue;
              text-align: center;
              margin-top: 20px;
              margin-left: 15px;
              padding-top: 10px;
        }
          .content3{
              /* display: inline-block; */
              width: 32%;         
              height: 150px;
              float: left;
              padding-top: 10px;
              background-color: powderblue;
              text-align: center;
              margin-top: 20px;
              margin-left: 15px;
        }
           .footer {
              padding-top: 100px;
              margin-top: 100px;
              text-align: center;
              font-size: small;
              justify-content: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="https://www.google.com/logos/1998/googlebeta.jpg" alt="google logo">
    </div>

<div class="header">
    <p>Search the web using Google!</p>
    <input type="text" name="search" placeholder="Search..">
    <br>
    <button>Google Search</button> 
    <button>I'm felling lucky</button>
</div>

<div class="content1">
        <p>Special Searches</p>        
        <a href="#">Standart Search</a>
        <br>
        <a href="#">Linux Search</a>
</div>

<div class="content2">

    <a href="#">Hello</a> 
    <br>
    <a href="#">About Google</a> 
    <br>
    <a href="#">Company Info</a>
    <br>
    <a href="#">Google Logos</a>
</div>

<div class="content3">
    <p>Get Google</p>
    <p>updates monthly</p>
    <input type="text" name="email" placeholder="your e mail">
    <br>
    <button> Subscribe </button>
    <a href="#">Archive</a>
</div>

<div class="footer">
    <p>Copyright © 1998 Google Inc.</p>
</div>
</body>
</html>